# spring-cloud-circuitbreaker

./: .editorconfig  .flattened-pom.xml  .gitignore  README.adoc  README.md  antora-playbook.yml  index.html  mvnw  package.json  pom.xml  spring-cloud-circuitbreaker.html
.circleci/: config.yml
docs/: .flattened-pom.xml  antora-playbook.yml  antora.yml  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: README.adoc  _attributes.adoc  index.adoc  spring-cloud-circuitbreaker-framework-retry.adoc  spring-cloud-circuitbreaker-resilience4j.adoc  spring-cloud-circuitbreaker-spring-retry.adoc  spring-cloud-circuitbreaker.adoc
docs/modules/ROOT/pages/spring-cloud-circuitbreaker-resilience4j/: auto-configuration.adoc  bulkhead-pattern-supporting.adoc  bulkhead-properties-configuration.adoc  circuit-breaker-properties-configuration.adoc  collecting-metrics.adoc  default-configuration.adoc  specific-bulkhead-configuration.adoc  specific-circuit-breaker-configuration.adoc  starters.adoc
docs/modules/ROOT/pages/spring-cloud-circuitbreaker-spring-retry/: default-configuration.adoc  specific-circuit-breaker-configuration.adoc
docs/src/main/asciidoc/: README.adoc  _attributes.adoc  index.adoc  spring-cloud-circuitbreaker-failsafe.adoc  spring-cloud-circuitbreaker-hystrix.adoc  spring-cloud-circuitbreaker-resilience4j.adoc  spring-cloud-circuitbreaker-sentinel.adoc  spring-cloud-circuitbreaker-spring-retry.adoc  spring-cloud-circuitbreaker.adoc
spring-cloud-circuitbreaker-dependencies/: pom.xml
spring-cloud-circuitbreaker-framework-retry/: pom.xml
spring-cloud-circuitbreaker-framework-retry/src/main/java/org/springframework/cloud/circuitbreaker/retry/: CircuitBreakerRetryPolicy.java  FrameworkRetryAutoConfiguration.java  FrameworkRetryCircuitBreaker.java  FrameworkRetryCircuitBreakerFactory.java  FrameworkRetryConfig.java  FrameworkRetryConfigBuilder.java  package-info.java
spring-cloud-circuitbreaker-framework-retry/src/test/java/org/springframework/cloud/circuitbreaker/retry/: CircuitBreakerRetryPolicyTest.java  FrameworkRetryAutoConfigurationTest.java  FrameworkRetryCircuitBreakerFactoryTest.java  FrameworkRetryCircuitBreakerIntegrationTest.java  FrameworkRetryCircuitBreakerTest.java
spring-cloud-circuitbreaker-resilience4j/: .flattened-pom.xml  pom.xml
spring-cloud-circuitbreaker-resilience4j/src/main/java/org/springframework/cloud/circuitbreaker/resilience4j/: CircuitBreakerCustomizer.java  ConfigurationPropertiesUtils.java  ReactiveResilience4JAutoConfiguration.java  ReactiveResilience4JCircuitBreaker.java  ReactiveResilience4JCircuitBreakerFactory.java  ReactiveResilience4jBulkheadProvider.java  ReactorResilience4JCircuitBreaker.java  ReactorResilience4JCircuitBreakerFactory.java  Resilence4JMetricsOrderingAutoConfiguration.java  Resilience4JAutoConfiguration.java  Resilience4JCircuitBreaker.java  Resilience4JCircuitBreakerFactory.java  Resilience4JConfigBuilder.java  Resilience4JConfigurationProperties.java  Resilience4jBulkheadConfigurationBuilder.java  Resilience4jBulkheadProvider.java  package-info.java
spring-cloud-circuitbreaker-resilience4j/src/test/java/org/springframework/cloud/circuitbreaker/resilience4j/: BulkheadConfigurationTests.java  ReactiveResilience4JAutoConfigurationPropertyTest.java  ReactiveResilience4JAutoConfigurationWithoutBulkheadTest.java  ReactiveResilience4JAutoConfigurationWithoutMetricsTest.java  ReactiveResilience4JBulkheadAndTimeLimiterIntegrationTest.java  ReactiveResilience4JCircuitBreakerIntegrationTest.java  ReactiveResilience4JCircuitBreakerTest.java  ReactiveResilience4jBulkheadIntegrationTest.java  ReactorResilience4JCircuitBreakerIntegrationTest.java  ReactorResilience4JCircuitBreakerTest.java  Resilience4JAutoConfigurationMetricsConfigRun.java  Resilience4JAutoConfigurationPropertyTest.java  Resilience4JAutoConfigurationTests.java  Resilience4JAutoConfigurationWithoutBulkheadTest.java  Resilience4JAutoConfigurationWithoutMetricsTest.java  Resilience4JBulkheadAndTimeLimiterIntegrationTest.java  Resilience4JBulkheadIntegrationTest.java  Resilience4JCAGIntegrationTest.java  Resilience4JCircuitBreakerIntegrationTest.java  Resilience4JCircuitBreakerTest.java  Resilience4JDefaultSemaphoreBulkheadIntegrationTest.java  Resilience4jBulkheadIntegrationTest.java
spring-cloud-circuitbreaker-resilience4j/src/test/resources/: application-test-properties.properties
spring-cloud-circuitbreaker-spring-retry/: .flattened-pom.xml  pom.xml
spring-cloud-circuitbreaker-spring-retry/src/main/java/org/springframework/cloud/circuitbreaker/springretry/: SpringRetryAutoConfiguration.java  SpringRetryCircuitBreaker.java  SpringRetryCircuitBreakerFactory.java  SpringRetryConfig.java  SpringRetryConfigBuilder.java  package-info.java
spring-cloud-circuitbreaker-spring-retry/src/test/java/org/springframework/cloud/circuitbreaker/springretry/: SpringRetryAutoConfigurationTests.java  SpringRetryCircuitBreakerIntegrationTest.java  SpringRetryCircuitBreakerTest.java
spring-cloud-circuitbreaker-spring-retry/src/test/resources/: logback-test.xml
spring-cloud-r4j-core/: pom.xml
spring-cloud-starter-circuitbreaker/: .flattened-pom.xml  pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-failsafe/: .flattened-pom.xml  pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-framework-retry/: pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-hystrix/: pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-r4j/: pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-reactor-resilience4j/: .flattened-pom.xml  pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-resilience4j/: .flattened-pom.xml  pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-sentinel/: pom.xml
spring-cloud-starter-circuitbreaker/spring-cloud-starter-circuitbreaker-spring-retry/: .flattened-pom.xml  pom.xml
spring-cloud-starter-r4j/: pom.xml
(+114 files in other folders)
