<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-starter-circuitbreaker</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>5.0.0</version>
	</parent>
	<artifactId>spring-cloud-starter-circuitbreaker-framework-retry</artifactId>
	<name>spring-cloud-starter-circuitbreaker-retry</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-circuitbreaker-framework-retry</artifactId>
		</dependency>
	</dependencies>
</project>
