<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-circuitbreaker</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-circuitbreaker</artifactId>
	<modules>
		<module>spring-cloud-starter-circuitbreaker-resilience4j</module>
		<module>spring-cloud-starter-circuitbreaker-spring-retry</module>
		<module>spring-cloud-starter-circuitbreaker-reactor-resilience4j</module>
	</modules>
	<packaging>pom</packaging>


</project>
